.wrapper-main {
  background: #fafafa !important;
  padding-bottom: 30px ;
  .banner-box {
    height: 500px;
    width: 100%;
    background: url(../img/banner-company.jpg) no-repeat  center center;
    .banner-description {
      text-align: center;
      position: relative;
      top: 33.48%;
      color: #fff;
      > h1 {
        letter-spacing: 3px;
        font-size: 60px;
        font-weight: 500;
        margin: 0 0 65px;
        line-height: 1.5;
      }
      > .button {
        background: none;
        color: #fff;
        border-color: #fff;
        transition: all .3s;
        &:hover {
          border-radius: 20px;
          background: rgba(255, 255, 255, .1);
        }
      }
    }
  }

  .menu-box {
    background: #333;
    width: 100%;
    justify-content: center;
    align-items: center;
    .menu-item {
      padding: 25px 65px;
       color: #fafafa;
      span {
        cursor: pointer;
      }
    }
  }

  .ability {
    .ability-content {
      justify-content: center;
      align-items: center;
      max-width: 1200px;
      flex-wrap: nowrap;
      margin: 0 auto;
      .left {
        width: 400px;
        height: 400px;
        margin-right: 6%;
        background: url("../img/ability.png") no-repeat;
      }
      .right {
        width: 600px;
        .item {
          color: #000;
          padding: 18px 20px;
          align-items: center;
          transition: all .3s;
          .icon {
            width: 8px;
            height: 8px;
            background: #455e9e;
            border: 4px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 2px #455e9e;
            margin-right: 24px;
          }
          .title {
            width: 30%;
            text-align: left;
          }
          .content {
            width: 60%;
            text-align: left;
          }
          &:hover {
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
            border-radius: 4px;
          }
        }
      }
    }
  }
  > .wrapper-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: #333;
    background: #ffffff;
    .item-box {
      .item-title {
        border-bottom: 1px solid #ddd;
        .title-name {
          padding: 23px 10px 10px;
          margin: 0 auto;
          width: 100px;
          font-size: 24px;
          line-height: 1.5;
          border-bottom: 2px solid #455e9e;
        }
      }
      .item-content {
        text-indent: 32px;
        font-size: 16px;
        line-height: 28px;
        padding: 38px 50px;
        text-align: left;
        > .preponderance {
          border: 1px solid #ddd;
          justify-items: center;
          align-items: center;
          color: #333;
          text-indent: 0px;
          h2 {
            margin: 0;
            font-weight: bold;
            line-height: 1.5;
            font-size: 18px;
          }
          p {
            margin: 5px 0 0;
            font-size: 14px;
            line-height: 1.5;
            color: #666;
            text-align: justify;
          }
          > .box-item {
            width: 50%;
            > .item {
              padding: 36px 40px 10px 40px;
              + .item {
                padding-top: 10px;
              }
            }
          }
        }

        > .source {
          text-indent: 0px;
          justify-content: center;
          align-content: center;
          .content-item {
            width: 360px;

            > .item-content {
              text-indent: 0px;
              padding-top: 0px;
              font-size: 14px;
              line-height: 26px;
              text-align: justify;
            }
            &.active {
              .item-title > .icon {
                background: #455e9e;
                i {
                  font-size: 48px;
                  color: #fff;
                }
              }
            }
            .item-title {
              display: flex;
              flex-direction: column;
              align-items: center;
              border-bottom: none;
              .icon {
                width: 160px;
                height: 160px;
                background: rgba(69, 94, 158, .07);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                  font-size: 48px;
                  color: rgba(69, 94, 158, .4);
                }
              }
              h5 {
                font-size: 24px;
                line-height: 1.5;
                margin: 28px 0 18px;
                > span {
                  font-size: 16px;
                }
              }
            }
          }

        }

      }

      &.storage {
        .item-content {
          justify-content: space-between;
          align-items: center;
          .item {
            width: 262px;
            border: 1px solid #ddd;
            transition: all .3s;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            .logo {
              height: 160px;
              background: url("../img/jyd-warehouse-01.jpg") no-repeat;
            }
            .remark {
              height: 80px;
              overflow: hidden;
              > div {
                text-align: justify;
                text-indent: 0;
                font-size: 14px;
                padding: 15px 27px;
                line-height: 1.2;
                color: #333;
              }
            }
            &:hover {
              box-shadow: 0 3px 4px rgba(0,0,0, .1);
            }
          }
        }
      }

      &.company {
        padding-bottom: 60px;
        .wall {
          width: 1000px;
          height: 383px;
          margin: 0 auto;
          background: url("../img/jyd-company.png");
        }
      }
      &.server {
        .item-content {
          text-indent: 0px;
          margin: 38px 0 40px;
          height: 420px;
          width: 1200px;
          padding: 0;
          background: url("../img/fuwu.jpg") no-repeat;
          display: flex;
          align-items: center;
          justify-content: center;
          > .content-item {
            width: 240px;
            height: 300px;
            background: #6686ff;
            color: #fff;
            transition: all .3s;
            &.active {
              box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
              position: relative;
              z-index: 1;
              transform: scale(1.05);
            }
            &:nth-child(even) {
              background: #43b9f6;
            }
            p {
              margin: 0;
            }
            .title {
              text-align: center;
              font-size: 18px;
              line-height: 1.5;
              padding: 36px 20px 8px;
            }
            > .content {
              padding: 0 20px 18px;
              > p {
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                word-break: break-all;
                font-size: 14px;
                line-height: 24px;
                height: 100px;
                text-align: justify;
              }
            }
            .logo-box {
              width: 200px;
              height: 80px;
              display: flex;
              margin: 0 auto;
              > .box-content {
                width: 100%;
                background: rgba(0, 0, 0, .1);
                margin: 0 auto;
                align-items: center;
                display: flex;
                padding: 0 10px;
                > div {
                  width: 33.33333%;
                  text-align: center;
                }
                .line {
                  height: 1px;
                  border-bottom: 1px dashed #ddd;
                }
                .computer {
                  > i {
                    font-size: 38px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}