@keyframes ripple {
    0% {
        opacity: 0;
        transform: scale(0.1, 0.1);
    }

    5% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

.wrapper-main {
  ul li {
    list-style: none;
  }

  .el-carousel {
    width: 100%;
    .el-carousel__container .el-carousel__item .banner-item {
      width: 100%;
      height: 100%;
      &.one {
        background: url(../img/index-banner-01.jpg) no-repeat  center center;
        .button {
          position: absolute;
          top: 60%;
          left: 360px;
          background: none;
          color: #fff;
          transition: all .3s;
          &:hover {
            border-radius: 20px;
            background: rgba(255, 255, 255, .1);
          }
        }
      }
      &.two {
        background: url(../img/index-banner-02.jpg) no-repeat center center;
      }

    }
  }

  .enter-box,
  .flow-box {
    width: 100%;
    background: #fafafa;
  }

  .enter-box {
    .product-box {
      justify-content: center;
      padding: 0 15px 60px;
      .product-item {
        border: 1px solid #e0e0e0;
        background-color: #fff;
        width: 380px;
        transition: all .3s;
        + .product-item {
          margin-left: 30px;
        }
        &.active {
          border-color: #7099ff;
          .item-title {
            background: linear-gradient(to bottom, #7099ff, #455E9E);
            color: #fff;
            > i {
              color: #fff;
            }
          }
        }
        .item-title {
          background: #ddd;
          text-align: center;
          margin: 0 auto;
          padding: 45px 0 15px;
          color: #333;
            h3 {
                margin-top: 12px;
                font-size: 20px;
            }
          > i {
              font-size: 60px;
            color: #666;
          }
        }
      }
      .item-content {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        > .content-item {
          width: 124px;
          height: 120px;
          border-left: solid 1px #e0e0e0;
          border-bottom: 1px solid #ddd;
          text-align: center;
          &:nth-child(1),
          &:nth-child(4),
          &:nth-child(7) {
            border-left: none;
          }
          &:nth-child(7),
          &:nth-child(8),
          &:nth-child(9) {
            border-bottom: none;
          }
          p {
            color: #333;
            font-size: 14px;
            margin: 0;
            line-height: 1.5;
          }
          i {
            margin-top: 25px;
            font-size: 34px;
            line-height: 1.3;
            color: #999;
              display: block;
          }
          i.icon-add {
            font-size: 56px;
            color: #ddd;
          }
          &:not(.add):hover {
            p, i {
              color: #455E9E;
            }
          }
        }
      }
    }
    .enter-button {
      margin: 40px auto;
      text-align: center;
      button {
        padding: 15px 30px;
        color: #000000;
        border-color: #000000;
      }
    }
  }

  .practice-box {
    margin-bottom: 60px;
    .title-box {
      padding-top: 90px;
    }
    .practice-content {
      justify-content: center;
      align-content: center;
      .content-item {
        width: 255px;
        .item-content {
          text-align: justify;
          color: #666;
          font-size: 14px;
          line-height: 22px;
        }
        & + .content-item {
          margin-left: 120px;
        }
        .item-title {
          display: flex;
          flex-direction: column;
          align-items: center;
          h5 {
            margin: 40px 0 35px;
          }
          .icon {
            width: 160px;
            height: 160px;
            background: #455e9e;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 48px;
              height: 48px;
            }
          }
        }
      }
    }
    .link-box {
      justify-content: center;
      margin: 45px auto 0 auto;
    }
    .link-item {
      color: #666;
      cursor: pointer;
      list-style: none;
      padding: 0 15px;
      line-height: 1;
      font-size: 14px;
      + .link-item {
        border-left: 1px solid;
      }
      &:hover {
        color: #455E9E;
      }
    }


    .line {
      background: #ddd;
      margin: 0 10px;
      display: inline-block;
      height: .9em;
      width: 1px;
      vertical-align: middle;
      position: relative;
      top: -.06em;
    }
  }

  .visible-box {
    .process-content {
      max-width: 1200px;
      text-align: center;
      margin: 0 auto;
      height: 560px;
      position: relative;

      .item {
        position: absolute;
        top: 52px;
        left: 282px;
        &.active .bg {
          background: url("../img/node.png") no-repeat -85px -47px;
        }
        .bg {
          width: 70px;
          height: 80px;
          margin: 0 auto;
          background: url("../img/node.png") no-repeat -4px -47px;
        }
        p {
          margin: 0;
          line-height: 1.5;
          font-size: 14px;
          color: #333;
          font-weight: bold;
        }
        .iconfont {
          position: absolute;
          z-index: 1;
          font-size: 46px;
          color: #fafafa;
          line-height: 1.5;
          top: 10px;
          left: 35px;
        }
      }
      .item-1 {
        left: 490px;
      }
      .item-2 {
        left: 698px;
      }
      .item-3 {
        top: 212px;
        left: 800px;
      }
      .item-4 {
        top: 212px;
        left: 592px
      }
      .item-5 {
        top: 212px;
        left: 384px;
      }
      .item-6 {
        top: 212px;
        left: 175px;
      }
      .item-7 {
        top: 372px;
        left: 282px;
      }
      .item-8 {
        top: 372px;
        left: 490px;
      }
      .item-9 {
        top: 372px;
        left: 703px;
      }
      .map {
        width: 1110px;
        height: 564px;
        background: url("../img/WorldMap.png") no-repeat;
      }
    }
  }

  .range-box {
    max-width: 1200px;
    padding-bottom: 60px;
    margin: 0 auto;
    .range-content {
      align-items: flex-end;
      .map {
        margin: 0 auto;
        width: 752px;
        height: 620px;
        background: url("../img/ChinaMap.png") no-repeat;
      }
      .map-box {
        position: relative;
        .guangdong {
          position: absolute;
          bottom: -40px;
          right: 90px;
          width: 240px;
          height: 240px;
            
            .round {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 12px;
                height: 12px;
                margin: auto;
                border-radius: 50%;
                background-color: transparent; 
                background-clip: padding-box;
            }
            
            .lg,
            .md,
            .sm {
                width: 100%;
                height: 100%;
                
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    border-radius: 50%;
                    border: 2px solid #65bfa3;
                    opacity: 0;
                }
            }
            
            .lg::after {
                animation: ripple 5000ms ease-out 300ms infinite;
            }
            
            .md::after {
                animation: ripple 5000ms ease-out 1000ms infinite; 
            }
            
            .sm::after {
                animation: ripple 5000ms ease-out 2000ms infinite; 
                box-shadow: inset 0 0 5rem rgba(101, 223, 163, .15);
            }
            
            .xs {
                background-color: #65bfa3;
            }
            
          .message {
            position: absolute;
            left: 140px;
            top: 90px;
            z-index: 6;
            background: #fff;
            color: #000;
            width: 80px;
            padding: 5px 20px;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
            line-height: 22px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            &:before {
              position: absolute;
              display: block;
              width: 0;
              height: 0;
              content: ' ';
              border-color: transparent;
              border-style: solid;
              border-width: 9px;
              top: 50%;
              left: -9px;
              margin-top: -9px;
              border-right-color: #fff;
              border-left-width: 0;
            }
          }
        }
      }
        .table-box {
            font-size: 14px;
            tbody td {
                text-align: center;
            }
        }
    }
  }

  .interactive-box {
    background: radial-gradient(#153064, #060000);
    color: #fff;
    padding-bottom: 60px;
     .title-box  p{
      color: #fff !important
    }
    > .title-box .title-name {
      color: #fff !important;
    }
    .interactive-content {
      .platform {
        margin: 0 auto;
        width: 856px;
        height: 520px;
        background: url("../img/platform.png") no-repeat;
      }
    }
  }

  .stability {
    padding-bottom: 40px;
    background: #fafafa;
    .stability-box {
      max-width: 1200px;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      text-align: center;
      .box-item {
        margin-bottom: 20px;
        width: 295px;
        height: 340px;
        background: #fff;
        border: 1px solid #ddd;
        + .box-item {
          border-left: none;
        }
        .item {
          padding: 20px 36px;
          .item-logo {
            width: 100px;
            height: 110px;
            margin: 0 auto;
            &.one {
              background: url("../img/all-icon.png") no-repeat;
            }
            &.two {
              background: url("../img/all-icon.png") no-repeat -120px 0px;
            }
            &.three {
              background: url("../img/all-icon.png") no-repeat -232px 0px;
            }
            &.four {
              background: url("../img/all-icon.png") no-repeat -340px 0px;
            }
          }
          .item-content {
            color: #333;
            > h2 {
              font-weight: 600;
              margin: 16px 0 18px;
              line-height: 1.5;
              font-size: 20px;
            }
            > p {
              margin: 0;
              line-height: 24px;
              text-align: justify;
              font-size: 14px;
              font-weight: 530;
            }
          }
        }
      }
    }
  }

  .dial-box {
    position: relative;
    margin-bottom: 40px;
    > .ring {
      width: 190px;
      height: 164px;
      background: url("../img/ring.png");
    }
  }
  .data-num {
    position: absolute;
    top: 79px;
    font-size: 32px;
    line-height: 32px;
    font-weight: bold;
    color: #455e9e;

    em {
      position: relative;
      top: -18px;
      font-style: normal;
      font-weight: normal;
    }
  }

  .data-name {
    position: absolute;
    bottom: 0;
    font-size: 20px;
    color: #455e9e;
  }
  .product-item .item-title .iconfont {
    font-size: 48px;
  }
}

.procedure {
  position: relative;
  width: 856px;
  height: 520px;
}

.node-icon {
  position: absolute;
  bottom: 31px;
  left: 0;
  width: 50px;
  height: 50px;
  background-image: url(../img/node.png);
  font-size: 16px;
  text-align: center;
  line-height: 50px;
}

.node-icon.green {
  background-position: -50px 0;
}

.node-box .node-icon:nth-child(1) {
  left: 210px;
}

.node-box .node-icon:nth-child(2) {
  bottom: 98px;
  left: 132px;
}

.node-box .node-icon:nth-child(3) {
  bottom: 173px;
  left: 79px;
}

.node-box .node-icon:nth-child(4) {
  bottom: 244px;
  left: 28px;
}

.node-box .node-icon:nth-child(5) {
  bottom: 316px;
  left: 79px;
}

.node-box .node-icon:nth-child(6) {
  bottom: 386px;
  left: 132px;
}

.node-box .node-icon:nth-child(7) {
  bottom: 454px;
  left: 222px;
}

.node-box .node-icon:nth-child(8) {
  bottom: 454px;
  left: inherit;
  right: 222px;
}

.node-box .node-icon:nth-child(9) {
  bottom: 386px;
  left: inherit;
  right: 132px;
}

.node-box .node-icon:nth-child(10) {
  bottom: 316px;
  left: inherit;
  right: 79px;
}

.node-box .node-icon:nth-child(11) {
  bottom: 244px;
  left: inherit;
  right: 28px;
}

.node-box .node-icon:nth-child(12) {
  bottom: 173px;
  left: inherit;
  right: 79px;
}

.node-box .node-icon:nth-child(13) {
  bottom: 98px;
  left: inherit;
  right: 132px;
}

.node-box .node-icon:nth-child(14) {
  left: inherit;
  right: 196px;
}

.round-box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -115px;
  width: 230px;
  height: 230px;
}

.round-item {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #455e9e;

  &:nth-child(1) {
    transform: rotateZ(25.71deg) translateY(109px);
  }
  &:nth-child(2) {
    transform: rotateZ(51.428deg) translateY(109px);
  }
  &:nth-child(3) {
    transform: rotateZ(77.142deg) translateY(109px);
  }
  &:nth-child(4) {
    transform: rotateZ(102.865deg) translateY(109px);
  }
  &:nth-child(5) {
    transform: rotateZ(128.57deg) translateY(109px);
  }
  &:nth-child(6) {
    transform: rotateZ(154.28deg) translateY(109px);
  }
  &:nth-child(7) {
    transform: rotateZ(179.994deg) translateY(109px);
  }
  &:nth-child(8) {
    transform: rotateZ(205.708deg) translateY(109px);
  }
  &:nth-child(9) {
    transform: rotateZ(231.422deg) translateY(109px);
  }
  &:nth-child(10) {
    transform: rotateZ(257.136deg) translateY(109px);
  }
  &:nth-child(11) {
    transform: rotateZ(282.85deg) translateY(109px);
  }
  &:nth-child(12) {
    transform: rotateZ(308.564deg) translateY(109px);
  }
  &:nth-child(13) {
    transform: rotateZ(334.278deg) translateY(109px);
  }
  &:nth-child(14) {
    transform: rotateZ(360deg) translateY(109px);
  }
}

.round-item.green {
  background-color: #65dfa3;

}
