.wrapper-main {
     .banner-box {
       .el-carousel {
         width: 100%;
         .el-carousel__container .el-carousel__item .banner-item {
           width: 100%;
           height: 100%;
           &.one {
             background: url(../img/union-banner-01.jpg) no-repeat center center;
             .button {
                 width: 120px;
               position: absolute;
               top: 65%;
                left: 50%;
                 margin-left: -60px;
               background: none;
               color: #fff;
               transition: all .3s;
               &:hover {
                 border-radius: 20px;
                 background: rgba(255, 255, 255, .1);
               }
             }
           }
           &.two {
             background: url(../img/union-banner-02.jpg) no-repeat center center;
           }
           &.three {
             background: url(../img/union-banner-03.jpg) no-repeat center center;
           }
         }
       }
     }

  .condition {
    padding-bottom: 15px;
    background: #fafafa;
    .condition-box {
      justify-content: center;
      padding: 15px;
      .condition-item {
        margin-bottom: 30px;
        background: #ffffff;
        border: none;
        width: 420px;
        cursor: pointer;
        transition: all .3s;
        -webkit-transition: all .3s;
        
        &.active {
          position: relative;
          z-index: 1;
          transform: scale(1.05);
          .item-title {
            background: linear-gradient(to bottom, #7099ff , #455E9E);
          }
        }
        .item-title {
          background: #333;
          text-align: center;
          margin: 0 auto;
          padding-top: 20px;
          padding-bottom: 30px;
          color: #fff;
          > h3 {
            margin: 0;
            font-weight: 500;
            line-height: 1.5;
          }
          .iconfont {
            line-height: 1.3;
            font-size: 48px;
            display: inline-block;
          }
        }
      }
      .item-content {
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        padding: 32px 30px 60px;
        .content-item ul {
          margin: 0;
        }
        .content-item ul li {
          display: flex;
          white-space: nowrap;
          text-overflow: ellipsis;
          list-style: none;
          padding: 10px 5px 10px 18px;
          background: #f5f5f5;
          + li {
            margin-top: 10px;
          }
          > div.seq {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
            color: #ddd;
            margin-right: 12px;
            font-size: 12px;
            line-height: 1.45;
          }
        }
      }
    }
  }

  .advantage {
    margin: 0 auto;
    .advantage-box {
      align-items: center;
      justify-content: center;
      .advantage-item {
        border: 1px solid #ddd;
        text-align: center;
        max-width: 400px;
        height: 480px;
        margin-bottom: 20px;
        + .advantage-item {
          border-left: none;
        }
        .item-content {
          padding: 0 76px 70px;
          > h2, h4 {
            margin: 0;
            line-height: 1.5;
            font-weight: 500;
            color: #333;
          }
          > h2 {
            font-weight: 600;
            font-size: 20px;
          }
          > h4 {
            font-size: 16px;
            margin-bottom: 16px;
          }
          > p {
            margin: 0;
            text-align: justify;
            font-size: 14px;
            color: #666;
          }
        }
      }
    }
  }

  .flow {
    .flow-box {
      margin: 0 auto 46px auto;
      justify-content: center;
      align-items: center;
      background: #fafafa;
      .flow-row {
        max-width: 1200px;
      }
      .flow-item {
        width: 300px;
        height: 400px;
        position: relative;
        .shade-bg {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to right, rgba(69, 94, 158, .7) 20%, rgba(101, 223, 163, .8));
          display: none;
          transition: all .3s;
        }
        &:hover {
          .shade-bg {
            display: block;
          }
        }
        .item-content {
          position: absolute;
          z-index: 2;
          top: 0;
          width: 100%;
          height: 100%;
          text-align: center;
          > h1 {
            margin: 80px auto 0 auto;
            line-height: 1.5;
            font-weight: 500;
            font-size: 50px;
            color: #666666;
            transition: all .5s;
          }
          > p {
            margin: 28px 0 5px 0;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            transition: all .5s;
          }
          > span {
            background: #333;
            padding: 5px 10px;
            color: #fff;
            font-size: 12px;
            transition: all .5s;
          }
          .item-box {
            padding: 0 30px;
            list-style: none;
            display: none;
            > li {
              text-align: left;
              font-size: 14px;
              border: solid 1px #fff;
              padding: 8px 10px;
              margin-bottom: 10px;
              color: #fff;
            }
          }
          &:hover {
            .item-box {
              display: block;
            }
            > h1 {
              margin-top: 30px;
              color: #fff;
            }
            > p {
              color: #fff;
            }
            > span {
              display: none;
            }
          }
        }
        .shade {
          background: rgba(255, 255, 255, .5);
          height: 100%;
        }
        &.one {
          background: url("../img/ruzhu-01.jpg") no-repeat;
        }
        &.two {
          background: url("../img/ruzhu-02.jpg") no-repeat;
        }
        &.three {
          background: url("../img/ruzhu-03.jpg") no-repeat;
        }
        &.four {
          background: url("../img/ruzhu-04.jpg") no-repeat;
        }
      }
    }
  }


  .reason-box {
    background: #fafafa;
    padding-bottom: 60px;
    .reason-content {
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }
    .content-item {
      width: 285px;
      height: 480px;
      background: url("../img/reason.png") no-repeat;
      &.two {
        background: url(../img/reason.png) 895px 0px;
      }
      &.three {
        background: url(../img/reason.png) 1790px 0px;
      }
      &.four {
        background: url(../img/reason.png) 285px 0px;
      }
      + .content-item {
        margin-left: 20px;
      }
      .item-title {
        font-size: 20px;
        padding: 60px 25px 0 25px;
        text-align: center;
        line-height: 28px;
        height: 50px;
      }
      .item-content {
        font-size: 14px;
        padding: 70px 32px 0 32px;
        line-height: 22px;
        text-align: justify;
      }
    }
  }

  .worth {
    padding-bottom: 60px;
    padding-top: 40px;
    .worth-box {
      max-width: 1200px;
      margin: 0 auto;
      .worth-title {
        text-align: center;
        width: 100%;
        font-size: 28px;
        line-height: 1.5;
        color: rgba(0, 0, 0, .86);
        padding: 22px 0;
        background: rgba(69, 94, 158, .11);
        margin-bottom: 5px;
      }
      .worth-content {
        border: 1px solid #ddd;
        width: 100%;
        .content-item {
          width: 400px;
          height: 480px;
          float: left;

          .item {
            padding: 26px 50px 0 34px;
            > h2 {
              color: #333;
              font-size: 22px;
              line-height: 1.5;
              font-weight: 500;
              margin: 0
            }
            > p {
              color: #333;
              font-weight: 500;
              margin: 15px 0 24px ;
              width: 70%;
              font-size: 14px;
            }
            &.left {
              .flow {

              }
            }
          }
          &.right {
            width: 800px;
              height: 560px;
            background: url("../img/platform-process.jpg") no-repeat center center;

          }
        }
      }
    }
  }
}



.el-steps--vertical {
  height: 100%;
  flex-flow: column;
}

.el-step.is-vertical {
  display: flex;
}

.el-steps {
  display: flex;
}

.el-step__head {
  position: relative;
  width: 100%;
}

.el-step.is-vertical .el-step__head {
  flex-grow: 0;
  width: 24px;
}

.el-step__line {
  position: absolute;
  border: 1px dashed #ddd;
}

.el-step.is-vertical .el-step__line {
  width: 0px;
  top: 13px;
  bottom: -3px;
  left: 4px;
}

.el-step__icon {
  position: relative;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  box-sizing: border-box;
  background: #fff;
  transition: .15s ease-out;
  top: -2px;
}

.el-step__icon.is-text {
  border-radius: 50%;
  background: #ddd;
}

.el-step__icon-inner {
  display: inline-block;
  user-select: none;
  text-align: center;
  font-weight: 700;
  line-height: 1;
  color: inherit;
}

.el-step__main {
  white-space: normal;
  text-align: left;
  height: 100px;
}

.el-step.is-vertical .el-step__main {
  padding-left: 10px;
  flex-grow: 1;
}

.el-step__title {
  font-size: 14px;
  line-height: 26px;
  color: #666;
}

.el-step.is-vertical .el-step__title {
  line-height: 24px;
  padding-bottom: 8px;
}