.wrapper-main {
  .banner-box {
    width: 100%;
    height: 500px;
    background: url(../img/product-banner-01.jpg) no-repeat center center;
  }

  .wrapper-content {
    background: #fafafa;
    width: 100%;
    .server-box {
      .server-content {
        justify-content: center;
        align-items: center;
        text-align: center;
        .content-item {
          padding: 60px 150px;
          background: #fff;
          margin-bottom: 20px;
          border-radius: 2px;
          box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
          transition: all .3s;
          &:hover {
            box-shadow: 0 1px 4px 4px rgba(0, 0, 0, 0.1);
          }
          + .content-item {
            margin-left: 30px;
          }
          h3 {
            margin-top: 15px;
            margin-bottom: 4px;
            font-size: 20px;
            line-height: 1.5;
            color: #333;
          }
          li {
            list-style: none;
            font-size: 14px;
            line-height: 24px;
            color: #666;
          }
        }
        .content-remark {
          height: 260px;
        }
        .content-logo {
          width: 64px;
          height: 64px;
          margin: 0 auto;
          background: url(../img/all-icon.png) no-repeat -10px -268px;
        }
        .content-item:nth-of-type(2) .content-logo {
          background-position: -84px -268px;
        }

        .content-item:nth-of-type(3) .content-logo {
          background-position: -158px -268px;
        }
      }
    }

    .delivery-content {
      width: 100%;
      padding-bottom: 60px;
      .flow {
        height: 180px;
        background: #455E9E;
      }
      .table-content {
        max-width: 1200px;
        margin: 0 auto;
      }
      .table-box {
        margin: 60px auto 0;
        padding: 40px 50px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
        .table-title {
          text-align: center;
          color: #333;
          h2 {
            font-size: 20px;
            margin: 0 auto;
            line-height: 1.5;
          }
          p {
            margin: 5px auto 15px;
            font-size: 14px;
          }
        }
        .table {
          text-align: center;
          color: #333;
          th {
            background: #fafafa;
            padding: 26px 20px;
            font-size: 20px;
            line-height: 1.5;
          }
          td {
            padding: 25px 20px;
            font-size: 14px;
          }
        }
      }
    }

    .source-box {
      background: #fff;
      .source {
        text-indent: 0;
        justify-content: center;
        align-content: center;
        .content-item {
          width: 400px;

          .item-content {
            text-indent: 0;
            font-size: 14px;
            line-height: 22px;
            text-align: justify;
            padding: 0 50px 60px;
            color: #666;
          }
          &.active {
            .item-title > .icon {
              background: #455e9e;
              i {
                color: #fff;
              }
            }
          }
          .item-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: none;
            .icon {
              width: 160px;
              height: 160px;
              background: rgba(69, 94, 158, .07);
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              i {
                font-size: 65px;
                color: #455E9E;
              }
            }
            h5 {
              color: #333;
              font-size: 20px;
              line-height: 1.5;
              margin: 28px 0 18px;
            }
          }
        }
      }
    }
  }
}

.node {
  position: relative;
  margin: 0 auto;
  width: 1200px;
  height: 100%;
  list-style: none;

  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to right, #455e9e 20%, rgba(255, 255, 255, 0));
    z-index: 1;
  }

  &:after {
    left: inherit;
    right: 0;
    background: linear-gradient(to left, #455e9e 20%, rgba(255, 255, 255, 0));
  }

  &-item {
    top: 50%;
    margin-top: 82px;
    float: left;
    width: 25%;
    box-sizing: border-box;

    &:before {
      content: '';
      display: block;
      position: relative;
      top: 8px;
      width: 100%;
      height: 2px;
      background-color: #fff;
    }

    &:nth-child(even) {
      .node-text {
        transform: translateY(-82px);

        &:before {
          top: inherit;
          bottom: 0;
          margin-top: 0;
          margin-bottom: -6px;
          border-width: 6px 6px 0 6px;
          border-color: #516eb8 transparent transparent transparent;
        }
      }
    }
  }
  .circular {
    display: block;
    margin: 0 auto 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .05);
  }
  .node-text {
    width: 50%;
    margin-left: 25%;
    position: relative;
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #fff;
    background-color: #516eb8;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
    z-index: 2;

    &:before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0px 6px 6px 6px;
      border-color: transparent transparent #516eb8 transparent;
      position: absolute;
      top: 0;
      left: 50%;
      margin-top: -6px;
      margin-left: -6px;
    }

    p {
      margin: 0;
    }
  }
}