.wrapper-main {
  .banner-box {
    width: 100%;
    height: 500px;
    background: url(../img/product-banner-01.jpg) no-repeat center center;
  }

  .title-box {
    background: #fafafa;
  }

  .wrapper-content {
    padding-bottom: 60px;
    background: #fff;
    max-width: 1200px;
    margin: 0 auto;
    .crumbs-bar {
      background: #fff;
      padding: 15px 0;
      justify-content: space-between;
      .select-result {
        align-items: center;
        label {
          font-size: 14px;
          line-height: 22px;
        }
        .result-item .el-tag {
          background: none;
          color: #455E9E;
          border-color: #455e9e;
          .el-tag__close {
            color: #455E9E;
          }
          + .el-tag {
            margin-left: 12px;
          }
        }
      }
    }
    .selector {
      ul {
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          float: left;
          padding: 12px 24px;
          font-size: 14px;
          line-height: 22px;
          color: #333;
          cursor: pointer;
          &:hover {
            color: #455E9E;
          }
        }
      }
      .el-button {
        position: relative;
        top: 8px;
        right: -130px;
      }
      table {
        tr td {
          border: 1px solid #ddd;
          &:first-child {
            width: 100px;
            background: #fafafa;
            text-align: center;
            color: #999;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }
  }
}