.wrapper-main {
  .banner-box {
    width: 100%;
    height: 500px;
    background: url(../img/banner-02.jpg) no-repeat center center;
    .banner-description {
      padding-top: 173px;
      padding-left: 15%;
      color: #fff;
      > h1, h4, p {
        margin: 0;
        line-height: 1.5;
      }
      > h1 {
        font-weight: 500;
        font-size: 40px;
        margin-bottom: 8px;
      }
      > h4 {
        font-weight: 500;
        font-size: 18px;
      }
      > p {
        font-size: 14px;
      }
    }
  }

  .platform {
    background: #fafafa;
    padding-bottom: 64px;
    .platform-box {
      justify-content: center;
      flex-wrap: nowrap;
      margin: 0 auto;
      max-width: 1200px;
      .platform-item {
        > h2 {
          line-height: 1.5;
          margin: 0;
          font-size: 24px;
          color: #333;
          font-weight: 500;

          padding-top: 69px;
        }
        > p {
          margin: 0;
          line-height: 22px;
          font-size: 14px;
        }
        &.center {
          width: 400px;
          height: 400px;
          position: relative;
          z-index: 1;
          .button-box {
            position: absolute;
            bottom: 70px;
            width: 200%;
            > span {
              color: #455e9e;
              padding: 10px 28px;
              font-size: 18px;
              line-height: 1.2;
              font-weight: 500;
              background: rgba(69, 94, 158, .5);
              + span {
                margin-left: 10px;
              }
            }
          }
          .server-box {
            width: 200%;
            position: absolute;
            top: 190px;
            z-index: 5;
            margin-left: -44px;
            > .server-item {
              position: relative;
              width: 28px;
              height: 28px;
              padding: 5px;
              background: rgba(69, 94, 158, .5);
              border-radius: 50%;
              font-size: 12px;
              line-height: 1;
              color: #f5f5f5;
              text-align: center;
              + .server-item {
                margin-left: 29px;
              }

              &:nth-child(even) {
                margin-top: 28px;
              }
            }
          }
          .main {
            width: 720px;
            height: 310px;
            background: url("../img/shineng.png") no-repeat;
            position: absolute;
            z-index: 5;
            top: 30px;
            left: -160px;
          }
          .circle-xs, .circle-lg, .circle-sm {
            position: absolute;
            background: rgba(69, 94, 158, .055);
            border-radius: 50%;
          }
          .circle-lg {
            width: 100%;
            height: 100%;
          }
          .circle-sm {
            width: 70%;
            height: 70%;
            top: 16%;
            left: 15%;
            z-index: 3;
          }
          .circle-xs {
            width: 40%;
            height: 40%;
            top: 31%;
            left: 30%;
            z-index: 4;
          }
        }
        &.text-left {
          text-align: left;
          padding-left: 20px;
        }
        &.text-right {
          padding-right: 20px;
          text-align: right;
        }
      }
    }
  }

}


